# JbakKeyboardFn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbak/CustomGraphics/: BitmapCachedGradBack.java  ColorsGradientBack.java  CustomButtonDrawable.java  GradBack.java
app/src/main/java/com/jbak/JbakKeyboard/: AboutActivity.java  AdPreference.java  ClipbrdService.java  ComMenu.java  CustomKbdDesign.java  CustomKeyboard.java  Dlg.java  EditSetActivity.java  IKbdSettings.java  IKeyboard.java  JbCandView.java  JbKbd.java  JbKbdPreference.java  JbKbdReceiver.java  JbKbdView.java  KeyDrw.java  KeyboardGesture.java  KeyboardPaints.java  KeyboardPopup.java  LangSetActivity.java  OwnKeyboardHandler.java  PressArray.java  ServiceJbKbd.java  SetKbdActivity.java  Stor.java  Templates.java  TplEditorActivity.java  UpdVocabActivity.java  UpdateDownloader.java  VRTest.java  VibroThread.java  Words.java  st.java
app/src/main/java/com/jbak/ctrl/: GlobDialog.java  IntEditor.java  ProgressOperation.java  SameThreadTimer.java
app/src/main/java/com/jbak/words/: IWords.java  LineFileReader.java  TextTools.java  UserWords.java  VocabFile.java  Words.java  WordsIndex.java  WordsService.java
app/src/main/res/drawable/: cand_add_vocab_background.xml  cand_item_background.xml
app/src/main/res/layout/: about.xml  ad_layout.xml  candidate_item.xml  candidates.xml  candidates_full.xml  com_menu.xml  com_menu_entry.xml  edit_intervals.xml  edit_settings.xml  input.xml  int_editor.xml  kbd_calibrate.xml  kbd_set.xml  lang_list_item.xml  pref_view.xml  pref_view_2.xml  tpl_editor.xml  tpl_instr_list.xml  two_line_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  mystyle.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: kbd_empty.xml  method.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
