apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jbak.JbakKeyboard"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 36
        versionName "0.97.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            "JbakKeyboardFn_" + defaultConfig.versionName +
                                    "_rev." + defaultConfig.versionCode + ".apk")
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/voiceimeutils.jar')
}
