<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  Jbak Keyboard Mod
  ~ Purpose:  Keyboard for Android
  ~ Author:   Yuriy Bakunin (aka jtest), jbak1979@gmail.com, http://jbak.ru/jbakkeyboard/
  ~ Modification:  NikitaFeodonit, nfeodonit@yandex.com
  ~ ******************************************************************************
  ~ Copyright (C) 2007-2015 jbak.ru
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:id="@+id/interval1"
            style="@style/label_white"
            android:text="@string/interval_long_press"
            />

        <com.jbak.ctrl.IntEditor
            android:id="@+id/long_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/interval2"
            style="@style/label_white"
            android:text="@string/interval_first_repeat"
            />

        <com.jbak.ctrl.IntEditor
            android:id="@+id/first_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/interval3"
            style="@style/label_white"
            android:text="@string/interval_next_repeat"
            />

        <com.jbak.ctrl.IntEditor
            android:id="@+id/next_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>